<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЖК «Лунное море» @mellyssy</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="body">
  <header class="header">
    <nav class="d-flex">
      <a class="nav-logo d-flex"><img class="header-logo" src="images/logo.svg" alt="логотип ЖК «Лунное море»"> <span class="nav-logo-text">Лунное море</span></a>
      <ul class="nav-list d-flex">
        <li class="nav-list-item"><a>Преимущества</a></li>
        <li class="nav-list-item"><a>О ЖК</a></li>
        <li class="nav-list-item"><a>Места для отдыха</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero-container d-flex">
      <img class="hero-logo" src="images/logo.svg" alt="логотип ЖК «Лунное море»">
      <h1 class="hero-header">ЖК «Лунное море»</h1>
      <p class="hero-text">Место, откуда не хочется улетать</p>
      <button class='hero-button'>Забронировать</button>
    </section>
  </main>
  <footer>Это подвал</footer>
</body>
</html>